apply plugin: 'java'
apply plugin: 'application'

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile group: 'org.influxdb', name: 'influxdb-java', version: '2.2'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

mainClassName = 'com.mdp.example.InfluxDatabase.InfluxExample'
