apply plugin: 'java'
apply plugin: 'application'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.apache.kafka:kafka_2.9.2:0.8.1.1'
  compile 'org.slf4j:slf4j-log4j12:1.7.5'
  compile 'junit:junit:3.8.1'
  compile 'javax.json:javax.json-api:1.0'
  compile 'org.glassfish:javax.json:1.0.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

mainClassName = 'com.mdp.example.KafkaExample.ProducerExample'

