# MDP-Cloud

./: README.md  build.gradle~
Grafana/: Readme.md
Hadoop-Spark-Consumer/: README.md  Readme.md  pom.xml
Hadoop-Spark-Consumer/src/main/java/consumer/kafka/client/: Consumer.java
InfluxDB/: Readme.md  read.md
InfluxDB/influxdb/: build.gradle
InfluxDB/influxdb/src/main/java/: InfluxExample.java
InfluxDB/src/main/java/: InfluxExample.java  JsonToString.java
Kafka/: ReadMe.md  build.gradle
Kafka/src/main/java/kafka/: JsonToString.java  Kafka_version_0821_compatiable.java  Kafka_version_0821_compatible.java
Kafka_version_0821_compatiable/: JsonToString.java  build.gradle
Kafka_version_0821_compatiable/data/: SampleJson.JSON
Kafka_version_0821_compatiable/src/main/java/kafka/: Kafka_version_0821_compatiable.java
example/: build.gradle  build.gradle~  gradle.properties
example/src/main/java/: Consumer.java  ConsumerExample.java  JsonToString.java  JsonToString.java~  ProducerExample.java  ReadFiles.java~  SingleConsumer.java
hadoop/: build.gradle
hadoop/gradle/wrapper/: gradle-wrapper.properties
hadoop/src/main/java/com/examples/hadoop/: HadoopStorage.java  HadoopStore.java
kafka/: build.gradle  gradle.properties~
kafka/src/main/java/: JsonToString.java  KafkaDemo.java  ProducerExample.java
