apply plugin: 'java'
apply plugin: 'application'


// compileJava {
//     //enable compilation in a separate daemon process
//     options.fork = true
//     options.forkOptions.executable = /path_to_javac
// }
repositories {
  mavenCentral()
}

dependencies {
  compile 'org.apache.kafka:kafka_2.9.2:0.8.1.1'
  compile 'org.slf4j:slf4j-log4j12:1.7.5'
  compile 'junit:junit:3.8.1'
  compile 'javax.json:javax.json-api:1.0'
  compile 'org.glassfish:javax.json:1.0.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

mainClassName = 'com.KafkaExample.Kafka_version_0821_compatiable'

